<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container {
		    position: absolute;
		    width: 200px;
		    height: 200px;
		    padding: 5px;
		    border: 5px solid rgb(118, 218, 255);
		    top: 50%;
		    left: 50%;
		    -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    border-radius: 50%;
		    overflow: hidden;
		}
		.wave {
		    position: relative;
		    width: 200px;
		    height: 200px;
		    background-size: 8px 8px;
		    background-position:0 0, 6px 6px;
		    background-image:linear-gradient(20deg, #76daff 2%, transparent 2%, transparent 6%, #76daff 6%, #76daff);
		    background-color: #fff;
		    border-radius: 50%;
		}
		.wave::before,
		.wave::after{
	        content: "";
	        position: absolute;
	        width: 400px;
	        height: 400px;
	        top: 0;
	        left: 50%;
	        background-color: rgba(255, 255, 255, .5);
	        border-radius: 45%;
	        -o-transform: translate(-50%, -70%) rotate(0);
	        -ms-transform: translate(-50%, -70%) rotate(0);
	        -moz-transform: translate(-50%, -70%) rotate(0);
	        -webkit-transform: translate(-50%, -70%) rotate(0);
	        transform: translate(-50%, -70%) rotate(0);
	        -moz-animation: rotate 6s ease-in-out infinite;
	        -ms-animation: rotate 6s ease-in-out infinite;
	        -o-animation: rotate 6s ease-in-out infinite;
	        -webkit-animation: rotate 6s ease-in-out infinite;
	        animation: rotate 6s ease-in-out infinite;
	        z-index: 10;
		} 
		.wave::after{
	        border-radius: 47%;
	        background-color: rgba(255, 255, 255, .9);
	        -moz-transform: translate(-50%, -70%) rotate(0);
	        -ms-transform: translate(-50%, -70%) rotate(0);
	        -o-transform: translate(-50%, -70%) rotate(0);
	        -webkit-transform: translate(-50%, -70%) rotate(0);
	        transform: translate(-50%, -70%) rotate(0);
	        -moz-animation: rotate 10s linear -5s infinite;
	        -ms-animation: rotate 10s linear -5s infinite;
	        -o-animation: rotate 10s linear -5s infinite;
	        -webkit-animation: rotate 10s linear -5s infinite;
	        animation: rotate 10s linear -5s infinite;
	        z-index: 20;
		}
		-moz-@keyframes rotate {
		    50% {
		        transform: translate(-50%, -73%) rotate(180deg);
		    } 100% {
		        transform: translate(-50%, -70%) rotate(360deg);
		    }
		}
		-ms-@keyframes rotate {
		    50% {
		        transform: translate(-50%, -73%) rotate(180deg);
		    } 100% {
		        transform: translate(-50%, -70%) rotate(360deg);
		    }
		}
		-o-@keyframes rotate {
		    50% {
		        transform: translate(-50%, -73%) rotate(180deg);
		    } 100% {
		        transform: translate(-50%, -70%) rotate(360deg);
		    }
		}
		-webkit-@keyframes rotate {
		    50% {
		        transform: translate(-50%, -73%) rotate(180deg);
		    } 100% {
		        transform: translate(-50%, -70%) rotate(360deg);
		    }
		}
		@keyframes rotate {
		    50% {
		        transform: translate(-50%, -73%) rotate(180deg);
		    } 100% {
		        transform: translate(-50%, -70%) rotate(360deg);
		    }
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wave"></div>
	</div>
</body>

</html>